<h1>Report a scam</h1>

<section>
    <div class="field">
        <label for="scam-url-id">Scam URL</label>
        <input name="scam-url" type="text" id="scam-url-id">
    </div>
    <div class="field">
        <label for="wallet-address-id">Scam wallet address <em>optional</em></label>
        <input name="wallet-address" type="text" id="wallet-address-id">
    </div>
    <div class="field">
        <label for="message-id">Notes <em>optional</em></label>
        <textarea name="message" id="message-id" rows="5"></textarea>
    </div>
    <div class="field">
        <label for="button-id", class="visually-hidden"></label>
        <button class="primary", id="button-id">Submit</button>
    </div>
</section>

